<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0};

        html {
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            width: 300px;
            background-color: aqua;
            padding: 30px;
        }

        .resultado {
            width: 300px;
            height: 100px;
            border: 1px solid #616161;
            background-color: white;
        }

        .botoes {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
            border: 1px solid #616161;
            background-color: red;
            padding: 10px;
            justify-content: center;
        }

        .botoes button{
            margin-top: 50px;
            border: 50px;
            border: 1px solid #616161;
            background: white;
            font-size: 26px;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .acoes {
            background-color: cadetblue;
            padding: 10px;
            display: flex;
            justify-content: center;
            
        }

        .acoes button {
            width: 50px;
            height: 50px;
            border: 1px solid #616161;
            font-size: 26px;
            margin: 10px;
        }

        button:hover {
            background-color: #616260;
        }
    </style>
</head>
<body>
    <main>
        <section class="resultado">

        </section>

        <section class="botoes">
            <button> 1</button>
            <button> 2</button>
            <button> 3</button>
            <button> 4</button>
            <button> 5</button>
            <button> 6</button>
            <button> 7</button>
            <button> 8</button>
            <button> 9</button>
            <button> 0</button>
        </section>

        <section class="acoes">
            <button>+</button>
            <button>-</button>
            <button>=</button>
        </section>
    </main>
</body>
</html>